# mini_proyecto_4

./: .gitignore  README.md
miniProyecto_4/: pom.xml
mini_proyecto_4/: dependency-reduced-pom.xml  nbactions-release-profile.xml  pom.xml
mini_proyecto_4/src/main/java/com/krud3/mini_proyecto_4/: IniciarArboles.java  Mini_proyecto_4.java
mini_proyecto_4/src/main/java/com/krud3/mini_proyecto_4/arboles_nodos/: AB.java  Queue.java
mini_proyecto_4/src/main/java/com/krud3/mini_proyecto_4/gui/: EditarProductosPanel.form  EditarProductosPanel.java  FrameConfirmacion.form  FrameConfirmacion.java  FrameDialogo.form  FrameDialogo.java  FrameEditarFactura.form  FrameEditarFactura.java  FrameEditarProducto.form  FrameEditarProducto.java  Login.form  Login.java  MainFrame.form  MainFrame.java  ReporteFacturasPanel.form  ReporteFacturasPanel.java  TotalVentasPanel.form  TotalVentasPanel.java
mini_proyecto_4/src/main/java/com/krud3/mini_proyecto_4/objetos/: DetalleFactura.java  FacturaVenta.java  Fecha.java  Hora.java  Marca.java  Producto.java
